<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>animasyon2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <style>
    .buton{
        width: 100px;
        height: 100px;
        border: 5px solid #000000;
        border-radius: 50%;
        transition: 500ms all;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        
    }
    .line{
        display: block;
        width: 40px;
        height: 5px;
        background-color: black;
        margin: 5px 0px;
        border-radius: 10px;
        transition: 300ms all;
    }
    .buton:hover .line:nth-child(1){
        transform: translatey(15px) rotate(45deg);
        background-color: white;
    }
    .buton:hover .line:nth-child(3){
        transform: translatey(-15px) rotate(-45deg);
        background-color: white;
    }
    .buton:hover .line:nth-child(2){
       opacity: 0;
    }
    .buton:hover{
        background-color: black;
        border-color: white;
    }
    
   </style>
<body>
    <div class="container">
        <img src="berkibrahi/foto.io/foto.webp"
        <div class="box">
            <button class="buton">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button> 
        </div>
    </div>
</body>
</html>
